<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:feesvg="http://schemas.android.com/apk/res/me.feeasy.test"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >
	    
	<include layout="@layout/header_merge"/>

	<android.support.v4.widget.DrawerLayout
	    android:id="@+id/drawer_layout"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:layout_height="0dp">
	    
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    
		    android:background="@drawable/std_bg" >
			    
		    <me.feeasy.test.svgview.SvgGlyphView
		        android:id="@+id/logoHolder"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	
		    	android:layout_centerInParent="true"
		    	
		        feesvg:glyph="@raw/logo_monochrome_small"
		        feesvg:color="@color/logoColor"
		        
		        android:clickable="true"
		        android:focusable="true"
		        
		        android:layout_marginLeft="@dimen/fivefoldStdPadding"
		        android:layout_marginRight="@dimen/fivefoldStdPadding"
		        android:layout_marginBottom="@dimen/halfStdPadding"
			        />
		    
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/logoHolder"
			    android:layout_centerHorizontal="true"
		        android:textColor="@color/logoColor"
			    android:text="нажмите на логотип для чтения кода" />
		</RelativeLayout>
        <include layout="@layout/left_drawer"/>
	</android.support.v4.widget.DrawerLayout>
</LinearLayout>