<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:svg="http://schemas.android.com/apk/res/me.feeasy.test"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
	
    android:id="@+id/payContainer"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <!-- <com.caverock.androidsvg.SVGImageView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        svgimageview:svg="icon_yes.svg"
        />  -->
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/title_bg"
    	
    	android:padding="@dimen/minStdPadding" >
        <me.feeasy.test.svgview.SvgGlyphView
            android:id="@+id/headChevron"
            
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            
            android:layout_width="wrap_content"
            android:layout_height="@dimen/stdText"
            
	        svg:glyph="@raw/chevron_l"
	        svg:color="@color/headerText"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginLeft="@dimen/halfStdPadding"
            
            android:textSize="@dimen/stdText"
            android:text="Назад"
	        android:textColor="@color/headerText"
            
            android:clickable="true"
            android:focusable="true"
            
            android:layout_toRightOf="@id/headChevron" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/stdText"
            android:text="Соглашение"
	        android:textColor="@color/headerText"
            
            android:clickable="true"
            android:focusable="true"
            
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    
    <LinearLayout 
        style="@style/box_global"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <me.feeasy.test.cardview.CardFormView
	        android:id="@+id/pay_card"
	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" />
	    
	    <RelativeLayout
	        style="@style/header_box"
	        android:layout_width="match_parent"
	       	android:layout_height="wrap_content" >
	       		<TextView
	       		    style="@style/header_text"
	       		    android:layout_width ="wrap_content"
	       		    android:layout_height="wrap_content"
	       		    
	       		    android:layout_alignParentLeft="true"
	       		    
		        	android:text="Данные перевода" />
	       	</RelativeLayout>
	    
	    <LinearLayout
	        android:orientation="vertical"
	        
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	      
	        style="@style/pay_box">
	        
	        <LinearLayout
	       		android:orientation="horizontal"
	       		
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content" >
				<TextView
				    android:layout_width ="0dp"
				    android:layout_height="match_parent"
				    android:layout_weight="3"
				    
			        style="@style/payCaption"
				    
				    android:text="Сумма от 100 до 500 р." />
				<EditText
				    android:id="@+id/sum_holder"
				    
				    android:layout_width ="0dp"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    
				    android:hint="500.00"
				    
				    android:digits="0123456789."
				    android:inputType="number"
				    
				    android:maxLength="6" 
				    
				    android:imeOptions="actionDone"
					android:singleLine="true"
				    
				    style="@style/payEdit"
				    />
			</LinearLayout>
			<TextView
			    android:id="@+id/textMessage"
			    android:text="Сообщение получателя: Сообщение получателя такое сообщенистое сообщение всё прям сообщение такое"
			    android:layout_width ="match_parent"
			    android:layout_height="wrap_content" />
	    </LinearLayout>
	
    	<RelativeLayout
	        style="@style/header_box"
	        android:layout_width="match_parent"
	       	android:layout_height="wrap_content" >
	       		<TextView
	       		    style="@style/header_text"
	       		    android:layout_width ="wrap_content"
	       		    android:layout_height="wrap_content"
	       		    
	       		    android:layout_alignParentLeft="true"
		        	android:text="Я принимаю соглашение" />
	       		
				<include layout="@layout/compound_button_accept" />
	       	</RelativeLayout>
	    </LinearLayout>
    <View
        android:layout_height="@dimen/minStdPadding"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/minStdPadding" />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        
        android:layout_margin="@dimen/minStdPadding"
        
        android:textColor="#FFFFFF"
        android:text="Продолжить"
        
        android:id="@+id/paybtn_commit"
        />
</LinearLayout>

